# jenkins-docker-hello-world

./: README.md  pom.xml
src/main/java/de/heckenmann/jenkinsdocker/: HelloWorld.java
src/main/resources/: Dockerfile
